# Can ONLY be used in server directives

#
# This config enables to access /.well-known/acme-challenge/xxxxxxxxxxx
# on all our sites (HTTP), including all subdomains.
# This is required by ACME Challenge (webroot authentication).
# You can check that this location is working by placing ping.txt here:
# /var/www/letsencrypt/.well-known/acme-challenge/ping.txt
# And pointing your browser to:
# http://xxx.domain.tld/.well-known/acme-challenge/ping.txt
#
# Sources:
# https://community.letsencrypt.org/t/howto-easy-cert-generation-and-renewal-with-nginx/3491
location ^~ /.well-known/acme-challenge/ {
  default_type            text/plain;
  # uncomment the following line to use alias mode (ie. letsencrypt.sh)
  # alias                   /srv/www/letsencrypt/;
  try_files               $uri =404;
}

# Avoid caching service worker entry
location ^~ /service-worker.js {
  expires                 -1;
}

# Prevent clients from accessing hidden files (starting with a dot)
# This is particularly important if you store .htpasswd files in the site hierarchy
# Access to `/.well-known/` is allowed.
# https://www.mnot.net/blog/2010/04/07/well-known
# https://tools.ietf.org/html/rfc5785
location ~* /\.(?!well-known\/) {
  deny                    all;
}

# Prevent clients from accessing to backup/config/source files
location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|orig|psd|sh|sql|sw[op])|~)$ {
  deny                    all;
}

# prevent bench, bots, bad crawlers
if ($http_user_agent ~* (nsplayer|bench|mj12bot)) {
  return                  444;
}

# error pages
# error_page 403 $scheme://$server_name;
error_page                403 404 500 502 503 504 /error/index.html;
