proxy_ignore_headers    X-Accel-Limit-Rate X-Accel-Expires Expires Cache-Control Set-Cookie Vary;
proxy_hide_header       Content-Security-Policy;
proxy_hide_header       Content-Security-Policy-Report-Only;
proxy_hide_header       Expect-CT;
proxy_hide_header       Expires;
proxy_hide_header       Feature-Policy;
proxy_hide_header       P3P;
proxy_hide_header       Pragma;
proxy_hide_header       Public-Key-Pins;
proxy_hide_header       Public-Key-Pins-Report-Only;
proxy_hide_header       Referrer-Policy;
proxy_hide_header       Set-Cookie;
proxy_hide_header       Source-Age;
proxy_hide_header       Strict-Transport-Security;
proxy_hide_header       Timing-Allow-Origin;
proxy_hide_header       Vary;
proxy_hide_header       Via;
proxy_hide_header       X-Cache;
proxy_hide_header       X-Cache-Hits;
proxy_hide_header       X-Content-Type-Options;
proxy_hide_header       X-GitHub-Request-Id;
proxy_hide_header       X-hello;
proxy_hide_header       X-Fastly-Request-ID;
proxy_hide_header       X-Frame-Options;
proxy_hide_header       X-XSS-Protection;
proxy_hide_header       X-Runtime;
proxy_hide_header       X-Served-By;
proxy_hide_header       x-amz-cf-id;
proxy_hide_header       x-amz-id-2;
proxy_hide_header       x-amz-meta-server-side-encryption;
proxy_hide_header       x-amz-request-id;
proxy_hide_header       x-amz-server-side-encryption;
proxy_hide_header       CF-Cache-Status;
proxy_hide_header       CF-RAY;
