# Don't allow the browser to render the page inside an frame or iframe
add_header X-Frame-Options $x_frame_option_headers;

# Disable content-type sniffing on some browsers.
add_header X-Content-Type-Options nosniff;

# enables the Cross-site scripting (XSS) filter built into most recent web browsers.
# https://www.owasp.org/index.php/List_of_useful_HTTP_headers
add_header X-XSS-Protection "1; mode=block";

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
add_header Referrer-Policy $referrer_policy_headers;

# https://developers.google.com/web/updates/2018/06/feature-policy
add_header Feature-Policy $feature_policy_headers;

# Debug header
# add_header X-Debug-Header $request_uri;

# NOTE: CSP is complex, Nginx still has no better way to override map inside
# http directive defined in `nginx.conf`. I'll keep an eye on this. You should
# implement it by individual host at the moment.
# https://report-uri.com/home/generate
# add_header Content-Security-Policy $content_security_policy_headers;
